<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Battleships' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='16'/>
</Attr>
<Name>GameStateMachine</Name>
</Referenced_Machine>
</Includes>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Player_1_Hit' typref='5'>
<Attr>
<Pos l='11' c='9' s='12'/>
</Attr>
</Id>
<Id value='Player_2_Hit' typref='5'>
<Attr>
<Pos l='12' c='9' s='12'/>
</Attr>
</Id>
<Id value='Player_1_Miss' typref='5'>
<Attr>
<Pos l='13' c='9' s='13'/>
</Attr>
</Id>
<Id value='Player_2_Miss' typref='5'>
<Attr>
<Pos l='14' c='9' s='13'/>
</Attr>
</Id>
<Id value='Error_Not_Turn' typref='5'>
<Attr>
<Pos l='15' c='9' s='14'/>
</Attr>
</Id>
<Id value='Player_1_Deployed' typref='5'>
<Attr>
<Pos l='16' c='9' s='17'/>
</Attr>
</Id>
<Id value='Player_2_Deployed' typref='5'>
<Attr>
<Pos l='17' c='9' s='17'/>
</Attr>
</Id>
<Id value='Position_Out_of_Grid' typref='5'>
<Attr>
<Pos l='18' c='9' s='20'/>
</Attr>
</Id>
<Id value='Already_Deployed' typref='5'>
<Attr>
<Pos l='19' c='9' s='16'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='22' c='1' s='18'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='23' c='5' s='4'/>
</Attr>
</Id>
<Id value='Grid_X' typref='2'>
<Attr>
<Pos l='23' c='11' s='6'/>
</Attr>
</Id>
<Id value='Grid_Y' typref='2'>
<Attr>
<Pos l='23' c='19' s='6'/>
</Attr>
</Id>
<Id value='Max_Row' typref='1'>
<Attr>
<Pos l='23' c='27' s='7'/>
</Attr>
</Id>
<Id value='Max_Col' typref='1'>
<Attr>
<Pos l='23' c='36' s='7'/>
</Attr>
</Id>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='23' c='45' s='16'/>
</Attr>
</Id>
<Id value='Anim_Col' typref='1'>
<Attr>
<Pos l='23' c='63' s='8'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='100' c='1' s='18'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='101' c='5' s='7'/>
</Attr>
</Id>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='101' c='14' s='7'/>
</Attr>
</Id>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='101' c='23' s='7'/>
</Attr>
</Id>
<Id value='non_change_fleet_1' typref='6'>
<Attr>
<Pos l='101' c='32' s='18'/>
</Attr>
</Id>
<Id value='non_change_fleet_2' typref='6'>
<Attr>
<Pos l='101' c='52' s='18'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='25' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='13' s='1'/>
</Attr>
<Id value='Max_Row' typref='1'>
<Attr>
<Pos l='26' c='5' s='7'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='28' s='1'/>
</Attr>
<Id value='Max_Col' typref='1'>
<Attr>
<Pos l='26' c='20' s='7'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='26' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='44' s='1'/>
</Attr>
<Id value='Anim_Col' typref='1'>
<Attr>
<Pos l='26' c='35' s='8'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='26' c='56' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='26' c='47' s='1'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='26' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Id value='Max_Col' typref='1'>
<Attr>
<Pos l='26' c='48' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='26' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='12' s='1'/>
</Attr>
<Id value='Grid_X' typref='2'>
<Attr>
<Pos l='27' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Id value='Max_Row' typref='1'>
<Attr>
<Pos l='27' c='17' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='34' s='1'/>
</Attr>
<Id value='Grid_Y' typref='2'>
<Attr>
<Pos l='27' c='27' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='27' c='37' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Id value='Max_Col' typref='1'>
<Attr>
<Pos l='27' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='10' s='1'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='28' c='5' s='4'/>
</Attr>
</Id>
<Quantified_Set typref='6'>
<Attr>
<Pos l='28' c='12' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='28' c='22' s='2'/>
</Attr>
</Id>
<Id value='Grid_X' typref='2'>
<Attr>
<Pos l='28' c='27' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='39' s='1'/>
</Attr>
<Id value='yy' typref='1'>
<Attr>
<Pos l='28' c='36' s='2'/>
</Attr>
</Id>
<Id value='Grid_Y' typref='2'>
<Attr>
<Pos l='28' c='41' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='22' s='1'/>
</Attr>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='29' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='29' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='48' s='1'/>
</Attr>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='29' c='31' s='16'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='103' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='13' s='1'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='104' c='5' s='7'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='104' c='15' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='104' c='19' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='104' c='41' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='104' c='27' s='4'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='104' c='32' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='104' c='44' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='13' s='1'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='105' c='5' s='7'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='105' c='15' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='105' c='19' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='105' c='41' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='105' c='27' s='4'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='105' c='32' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='105' c='44' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='24' s='1'/>
</Attr>
<Id value='non_change_fleet_1' typref='6'>
<Attr>
<Pos l='106' c='5' s='18'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='106' c='26' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='106' c='30' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='106' c='63' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='106' c='38' s='4'/>
</Attr>
<Id value='non_change_fleet_1' typref='6'>
<Attr>
<Pos l='106' c='43' s='18'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='106' c='66' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='24' s='1'/>
</Attr>
<Id value='non_change_fleet_2' typref='6'>
<Attr>
<Pos l='107' c='5' s='18'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='107' c='26' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='107' c='30' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='107' c='63' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='107' c='38' s='4'/>
</Attr>
<Id value='non_change_fleet_2' typref='6'>
<Attr>
<Pos l='107' c='43' s='18'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='107' c='66' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='13' s='1'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='108' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='9'>
<Attr>
<Pos l='108' c='22' s='3'/>
</Attr>
<Id value='PLAYER' typref='10'>
<Attr>
<Pos l='108' c='15' s='6'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='108' c='26' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='108' c='30' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='110' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='111' c='62' s='2'/>
</Attr>
<Variables>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='111' c='5' s='7'/>
</Attr>
</Id>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='111' c='14' s='7'/>
</Attr>
</Id>
<Id value='non_change_fleet_1' typref='6'>
<Attr>
<Pos l='111' c='23' s='18'/>
</Attr>
</Id>
<Id value='non_change_fleet_2' typref='6'>
<Attr>
<Pos l='111' c='43' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='111' c='65' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='6'>
<Attr>
<Pos l='111' c='69' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='6'>
<Attr>
<Pos l='111' c='73' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='6'>
<Attr>
<Pos l='111' c='77' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='13' s='2'/>
</Attr>
<Variables>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='112' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='112' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='112' c='26' s='3'/>
</Attr>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='112' c='17' s='8'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='112' c='30' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='112' c='43' s='3'/>
</Attr>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='112' c='34' s='8'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='112' c='47' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deployFleet'>
<Attr>
<Pos l='115' c='5' s='6' endLine='152'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='115' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='12'>
<Attr>
<Pos l='115' c='28' s='6'/>
</Attr>
</Id>
<Id value='positions' typref='6'>
<Attr>
<Pos l='115' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='16' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='117' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='10'>
<Attr>
<Pos l='117' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='118' c='19' s='2'/>
</Attr>
<Id value='positions' typref='6'>
<Attr>
<Pos l='118' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='6'>
<Attr>
<Pos l='118' c='30' s='1'/>
</Attr>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='118' c='22' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='118' c='32' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='119' c='25' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='119' c='9' s='4'/>
</Attr>
<Id value='positions' typref='6'>
<Attr>
<Pos l='119' c='14' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='Battleship_Count' typref='1'>
<Attr>
<Pos l='119' c='27' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='120' c='28' s='1'/>
</Attr>
<Id value='current_game_state' typref='13'>
<Attr>
<Pos l='120' c='9' s='18'/>
</Attr>
</Id>
<Id value='Deploying_Fleets' typref='13'>
<Attr>
<Pos l='120' c='30' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='122' c='28' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='122' c='17' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='122' c='10' s='6'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='122' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='122' c='39' s='1'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='122' c='31' s='7'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='122' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='123' c='28' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='17' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='123' c='10' s='6'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='123' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='123' c='39' s='1'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='123' c='31' s='7'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='123' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='125' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='19' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='125' c='12' s='6'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='125' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='42' s='1'/>
</Attr>
<Id value='positions' typref='6'>
<Attr>
<Pos l='125' c='32' s='9'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='125' c='44' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='125' c='48' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='126' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='24' s='1'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='126' c='16' s='7'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='126' c='26' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='127' c='25' s='2'/>
</Attr>
<Variables>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='127' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='positions' typref='6'>
<Attr>
<Pos l='127' c='28' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='36' s='2'/>
</Attr>
<Variables>
<Id value='non_change_fleet_1' typref='6'>
<Attr>
<Pos l='128' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='positions' typref='6'>
<Attr>
<Pos l='128' c='39' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='129' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='129' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_Deployed' typref='5'>
<Attr>
<Pos l='129' c='27' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='130' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='130' c='28' s='2'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='130' c='20' s='7'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='130' c='31' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='131' c='29' s='0'/>
</Attr>
<Name>
<Id value='setState'>
<Attr>
<Pos l='131' c='21' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Ongoing' typref='13'>
<Attr>
<Pos l='131' c='30' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='134' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='134' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Already_Deployed' typref='5'>
<Attr>
<Pos l='134' c='27' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='136' c='14' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='24' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='136' c='17' s='6'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='136' c='26' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='136' c='47' s='1'/>
</Attr>
<Id value='positions' typref='6'>
<Attr>
<Pos l='136' c='37' s='9'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='8'>
<Attr>
<Pos l='136' c='49' s='3'/>
</Attr>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='136' c='53' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='138' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='138' c='28' s='1'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='138' c='20' s='7'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='138' c='30' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='139' c='29' s='2'/>
</Attr>
<Variables>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='139' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='positions' typref='6'>
<Attr>
<Pos l='139' c='32' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='40' s='2'/>
</Attr>
<Variables>
<Id value='non_change_fleet_2' typref='6'>
<Attr>
<Pos l='140' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='positions' typref='6'>
<Attr>
<Pos l='140' c='43' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='141' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_Deployed' typref='5'>
<Attr>
<Pos l='141' c='31' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='142' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='142' c='32' s='2'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='142' c='24' s='7'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='142' c='35' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='143' c='33' s='0'/>
</Attr>
<Name>
<Id value='setState'>
<Attr>
<Pos l='143' c='25' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Ongoing' typref='13'>
<Attr>
<Pos l='143' c='34' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='146' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='146' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Already_Deployed' typref='5'>
<Attr>
<Pos l='146' c='31' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='149' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='149' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Position_Out_of_Grid' typref='5'>
<Attr>
<Pos l='149' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='playerShoots'>
<Attr>
<Pos l='155' c='5' s='6' endLine='200'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='155' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='14'>
<Attr>
<Pos l='155' c='29' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='44' s='1' expanded='yes'/>
<Pos l='157' c='9' s='15'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='157' c='25' s='6' expanded='yes'/>
<Pos l='157' c='9' s='15'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='6'>
<Attr>
<Pos l='34' c='54' s='1' expanded='yes'/>
<Pos l='157' c='9' s='15'/>
</Attr>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='34' c='46' s='7' expanded='yes'/>
<Pos l='157' c='9' s='15'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='34' c='56' s='7' expanded='yes'/>
<Pos l='157' c='9' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='158' c='28' s='1'/>
</Attr>
<Id value='current_game_state' typref='13'>
<Attr>
<Pos l='158' c='9' s='18'/>
</Attr>
</Id>
<Id value='Ongoing' typref='13'>
<Attr>
<Pos l='158' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='35' c='51' s='2' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='40' s='1' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
<Id value='current_turn' typref='12'>
<Attr>
<Pos l='159' c='25' s='12' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='35' c='42' s='8' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='62' s='2' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='35' c='54' s='7' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='35' c='65' s='2' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='35' c='90' s='2' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='79' s='1' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
<Id value='current_turn' typref='12'>
<Attr>
<Pos l='159' c='25' s='12' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='35' c='81' s='8' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='101' s='2' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='35' c='93' s='7' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='35' c='104' s='2' expanded='yes'/>
<Pos l='159' c='9' s='15'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='160' c='16' s='2'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='160' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='160' c='26' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='160' c='19' s='7'/>
</Attr>
</Id>
<Id value='current_turn' typref='12'>
<Attr>
<Pos l='160' c='27' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='162' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='43' s='1' expanded='yes'/>
<Pos l='162' c='12' s='12'/>
</Attr>
<Id value='current_turn' typref='12'>
<Attr>
<Pos l='33' c='30' s='12' expanded='yes'/>
<Pos l='162' c='12' s='12'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='162' c='25' s='8' expanded='yes'/>
<Pos l='162' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='162' c='44' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='162' c='37' s='6'/>
</Attr>
</Id>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='162' c='46' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='163' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='163' c='23' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='163' c='16' s='6'/>
</Attr>
</Id>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='163' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='164' c='25' s='2'/>
</Attr>
<Variables>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='164' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='164' c='36' s='1'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='164' c='28' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='164' c='38' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='164' c='39' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='165' c='24' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='165' c='17' s='7'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='165' c='25' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='165' c='56' s='2'/>
</Attr>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='165' c='45' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='165' c='38' s='7'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='165' c='46' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='165' c='59' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='165' c='60' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='166' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='39' s='1' expanded='yes'/>
<Pos l='166' c='20' s='10'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='32' c='27' s='4' expanded='yes'/>
<Pos l='166' c='20' s='10'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='166' c='31' s='7' expanded='yes'/>
<Pos l='166' c='20' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='41' s='1' expanded='yes'/>
<Pos l='166' c='20' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='167' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='167' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_Hit' typref='5'>
<Attr>
<Pos l='167' c='31' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='168' c='29' s='0'/>
</Attr>
<Name>
<Id value='setState'>
<Attr>
<Pos l='168' c='21' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Won_Player_1' typref='13'>
<Attr>
<Pos l='168' c='30' s='12'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='170' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='170' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_Hit' typref='5'>
<Attr>
<Pos l='170' c='31' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='171' c='37' s='0'/>
</Attr>
<Name>
<Id value='setCurrentPlayer'>
<Attr>
<Pos l='171' c='21' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='171' c='38' s='8'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='174' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='174' c='24' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='174' c='17' s='7'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='174' c='25' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='174' c='56' s='2'/>
</Attr>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='174' c='45' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='174' c='38' s='7'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='174' c='46' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='174' c='59' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='174' c='60' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='175' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_Miss' typref='5'>
<Attr>
<Pos l='175' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='176' c='33' s='0'/>
</Attr>
<Name>
<Id value='setCurrentPlayer'>
<Attr>
<Pos l='176' c='17' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='176' c='34' s='8'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='179' c='14' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='43' s='1' expanded='yes'/>
<Pos l='179' c='17' s='12'/>
</Attr>
<Id value='current_turn' typref='12'>
<Attr>
<Pos l='33' c='30' s='12' expanded='yes'/>
<Pos l='179' c='17' s='12'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='179' c='30' s='8' expanded='yes'/>
<Pos l='179' c='17' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='179' c='49' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='179' c='42' s='6'/>
</Attr>
</Id>
<Id value='Grid' typref='6'>
<Attr>
<Pos l='179' c='51' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='181' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='181' c='27' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='181' c='20' s='6'/>
</Attr>
</Id>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='181' c='29' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='182' c='29' s='2'/>
</Attr>
<Variables>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='182' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='182' c='40' s='1'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='182' c='32' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='182' c='42' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='182' c='43' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='183' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='183' c='28' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='183' c='21' s='7'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='183' c='29' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='183' c='60' s='2'/>
</Attr>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='183' c='49' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='183' c='42' s='7'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='183' c='50' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='183' c='63' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='183' c='64' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='184' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='39' s='1' expanded='yes'/>
<Pos l='184' c='24' s='10'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='32' c='27' s='4' expanded='yes'/>
<Pos l='184' c='24' s='10'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='184' c='35' s='7' expanded='yes'/>
<Pos l='184' c='24' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='41' s='1' expanded='yes'/>
<Pos l='184' c='24' s='10'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='185' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='185' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_Hit' typref='5'>
<Attr>
<Pos l='185' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='186' c='33' s='0'/>
</Attr>
<Name>
<Id value='setState'>
<Attr>
<Pos l='186' c='25' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Won_Player_2' typref='13'>
<Attr>
<Pos l='186' c='34' s='12'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='188' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='188' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_Hit' typref='5'>
<Attr>
<Pos l='188' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='189' c='41' s='0'/>
</Attr>
<Name>
<Id value='setCurrentPlayer'>
<Attr>
<Pos l='189' c='25' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='189' c='42' s='8'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='192' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='192' c='28' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='192' c='21' s='7'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='192' c='29' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='192' c='60' s='2'/>
</Attr>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='192' c='49' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='192' c='42' s='7'/>
</Attr>
</Id>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='192' c='50' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='192' c='63' s='1'/>
</Attr>
<Id value='target' typref='14'>
<Attr>
<Pos l='192' c='64' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='193' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='193' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_Miss' typref='5'>
<Attr>
<Pos l='193' c='31' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='194' c='37' s='0'/>
</Attr>
<Name>
<Id value='setCurrentPlayer'>
<Attr>
<Pos l='194' c='21' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='194' c='38' s='8'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='197' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='197' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Position_Out_of_Grid' typref='5'>
<Attr>
<Pos l='197' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipLocations'>
<Attr>
<Pos l='202' c='5' s='11' endLine='211'/>
</Attr>
<Output_Parameters>
<Id value='shipsquares' typref='6'>
<Attr>
<Pos l='202' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='12'>
<Attr>
<Pos l='202' c='35' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='204' c='16' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='204' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='10'>
<Attr>
<Pos l='204' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='206' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='43' s='1' expanded='yes'/>
<Pos l='206' c='12' s='12'/>
</Attr>
<Id value='current_turn' typref='12'>
<Attr>
<Pos l='33' c='30' s='12' expanded='yes'/>
<Pos l='206' c='12' s='12'/>
</Attr>
</Id>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='206' c='25' s='8' expanded='yes'/>
<Pos l='206' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='207' c='25' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='6'>
<Attr>
<Pos l='207' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='207' c='28' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='209' c='25' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='6'>
<Attr>
<Pos l='209' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='209' c='28' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipsLeft'>
<Attr>
<Pos l='213' c='5' s='10' endLine='218'/>
</Attr>
<Output_Parameters>
<Id value='shipCounts' typref='15'>
<Attr>
<Pos l='213' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='216' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shipCounts' typref='15'>
<Attr>
<Pos l='216' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='216' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='216' c='33' s='3'/>
</Attr>
<Id value='Player_1' typref='12'>
<Attr>
<Pos l='216' c='24' s='8'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='216' c='37' s='4'/>
</Attr>
<Id value='fleet_1' typref='6'>
<Attr>
<Pos l='216' c='42' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='217' c='37' s='3'/>
</Attr>
<Id value='Player_2' typref='12'>
<Attr>
<Pos l='217' c='28' s='8'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='217' c='41' s='4'/>
</Attr>
<Id value='fleet_2' typref='6'>
<Attr>
<Pos l='217' c='46' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shotsTaken'>
<Attr>
<Pos l='220' c='5' s='9' endLine='225'/>
</Attr>
<Output_Parameters>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='220' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='12'>
<Attr>
<Pos l='220' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='222' c='16' s='1'/>
</Attr>
<Id value='player' typref='12'>
<Attr>
<Pos l='222' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='10'>
<Attr>
<Pos l='222' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='224' c='19' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='224' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='224' c='22' s='4'/>
</Attr>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='224' c='34' s='0'/>
</Attr>
<Id value='attacks' typref='7'>
<Attr>
<Pos l='224' c='27' s='7'/>
</Attr>
</Id>
<Id value='player' typref='12'>
<Attr>
<Pos l='224' c='35' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='gameStatus'>
<Attr>
<Pos l='227' c='5' s='6' endLine='230'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='13'>
<Attr>
<Pos l='227' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='229' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='13'>
<Attr>
<Pos l='229' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_game_state' typref='13'>
<Attr>
<Pos l='229' c='19' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='REPORT'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='PLAYER'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='12'>
<Id value='PLAYER'/>
</Type>
<Type id='13'>
<Id value='GAME_STATE'/>
</Type>
<Type id='14'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>