<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='GameStateMachine' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='10' c='15' s='8'/>
</Attr>
</Id>
<Id value='Player_2' typref='5'>
<Attr>
<Pos l='10' c='25' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAME_STATE' typref='6'>
<Attr>
<Pos l='11' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Deploying_Fleets' typref='7'>
<Attr>
<Pos l='11' c='19' s='16'/>
</Attr>
</Id>
<Id value='Ongoing' typref='7'>
<Attr>
<Pos l='11' c='37' s='7'/>
</Attr>
</Id>
<Id value='Won_Player_1' typref='7'>
<Attr>
<Pos l='11' c='46' s='12'/>
</Attr>
</Id>
<Id value='Won_Player_2' typref='7'>
<Attr>
<Pos l='11' c='60' s='12'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='current_game_state' typref='7'>
<Attr>
<Pos l='13' c='5' s='18'/>
</Attr>
</Id>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='13' c='25' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='24' s='1'/>
</Attr>
<Id value='current_game_state' typref='7'>
<Attr>
<Pos l='15' c='5' s='18'/>
</Attr>
</Id>
<Id value='GAME_STATE' typref='6'>
<Attr>
<Pos l='15' c='26' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='16' c='5' s='12'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='16' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
<Variables>
<Id value='current_game_state' typref='7'>
<Attr>
<Pos l='18' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Deploying_Fleets' typref='7'>
<Attr>
<Pos l='18' c='27' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='19' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='19' c='21' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='setState'>
<Attr>
<Pos l='21' c='5' s='8' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='7'>
<Attr>
<Pos l='21' c='14' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
<Id value='state' typref='7'>
<Attr>
<Pos l='23' c='9' s='5'/>
</Attr>
</Id>
<Id value='GAME_STATE' typref='6'>
<Attr>
<Pos l='23' c='17' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='28' s='2'/>
</Attr>
<Variables>
<Id value='current_game_state' typref='7'>
<Attr>
<Pos l='25' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='7'>
<Attr>
<Pos l='25' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getState'>
<Attr>
<Pos l='28' c='5' s='6' endLine='31'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='7'>
<Attr>
<Pos l='28' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='16' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='7'>
<Attr>
<Pos l='30' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_game_state' typref='7'>
<Attr>
<Pos l='30' c='19' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='setCurrentPlayer'>
<Attr>
<Pos l='33' c='5' s='16' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='33' c='22' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='35' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='35' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='37' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player' typref='5'>
<Attr>
<Pos l='37' c='25' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getCurrentPlayer'>
<Attr>
<Pos l='40' c='5' s='6' endLine='43'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='5'>
<Attr>
<Pos l='40' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='16' s='2'/>
</Attr>
<Variables>
<Id value='result' typref='5'>
<Attr>
<Pos l='42' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_turn' typref='5'>
<Attr>
<Pos l='42' c='19' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PLAYER'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PLAYER'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='GAME_STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='GAME_STATE'/>
</Type>
</TypeInfos>

</Machine>