<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="10526314635050025728">
        <Set>
            <Id value="PLAYER" typref="0"/>
            <Enumerated_Values>
                <Id value="Player_1" typref="1"/>
                <Id value="Player_2" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="GAME_STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="Deploying_Fleets" typref="1"/>
                <Id value="Ongoing" typref="1"/>
                <Id value="Won_Player_1" typref="1"/>
                <Id value="Won_Player_2" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="9727654198002634419">
        <Exp_Comparison op=":">
            <Id value="current_game_state" typref="1" tag="F:\Projects\Atelier B\Battleships\bdp\GameStateMachine.bxml:1:3:1:1:1"/>
            <Id value="GAME_STATE" typref="0" tag="F:\Projects\Atelier B\Battleships\bdp\GameStateMachine.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="current_turn" typref="1" tag="F:\Projects\Atelier B\Battleships\bdp\GameStateMachine.bxml:1:3:1:2:1"/>
            <Id value="PLAYER" typref="0" tag="F:\Projects\Atelier B\Battleships\bdp\GameStateMachine.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="10526314635050025728">
        <Set>
            <Id value="PLAYER" typref="0"/>
            <Enumerated_Values>
                <Id value="Player_1" typref="1"/>
                <Id value="Player_2" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="GAME_STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="Deploying_Fleets" typref="1"/>
                <Id value="Ongoing" typref="1"/>
                <Id value="Won_Player_1" typref="1"/>
                <Id value="Won_Player_2" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
